{
  "name": "greek-names-mapper",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fuse.js": "^3.2.1",
    "greek-utils": "^1.2.2"
  }
}
